DEBUG=True
SECRET_KEY=qwerty1234

DATABASE_NAME=libraryappdb
DATABASE_HOST=localhost
DATABASE_USER=mariko
DATABASE_PASSWORD=icon5b3t

EMAIL_HOST=smtp.hostinger.com
EMAIL_HOST_USER=myiga@sailglobalcorp.com
EMAIL_HOST_PASSWORD=Sail@123
EMAIL_PORT=587